{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Provider": "Oracle" // Sqlite, Oracle
  },
  "ConnectionStrings": {
    "Sqlite": "DataSource=ora02292.sqlite.db",
    "Oracle": "User Id=ia_dev;Password=oracle;Data Source=host.docker.internal:1521/ORCLPDB1"
  },
  "AllowedHosts": "*"
}
